Name: Bait & Tackle 
Storyline: Catch of the Day@storyline_fishin_catch
Draft: false

Receiver: Emblaa@npc_tendraam_baab

Clue#jgv9: Emblaa@npc_tendraam_baab
>#wwgr (emoji_eyes) If'n you're lookin' for some tips on catchin' those fisheridoos, talk to Oowee. She knows more about fish than just 'bout anyone else. Heard she might even be one.

Start Moments:

Log: Hook a Largemouth Sass, a Phoray, a Bloatslug, and a Riverpod, then return to Emblaa to show her my haul. Someone who's spent a lot of time around water probably has some Insights into the best way to do this.

End Moments:
	EMBLAA@npc_tendraam_baab
>#m0fb (Heart Eyes) Ho HO, Flux! Yer back!

	JUICEBOX@item_juicebox
>#x89q She's been fishin' up a STORM!

	FLUX@item_flux
>#x6sz (Shiny Eyes) I even managed to hook a Shankfish!

	EMBLAA@npc_tendraam_baab
>#b5tq (Surprise) You caught a Shankfish?! On MY old fishin' pole?! WOOOOOOOOOOOOOOW.

>#pzw6 You must know 'bout bait then. I mean, how else could ya catch yerself such a whibblyjibble?

>#qssb (Surprise) You caught a STORM?! On MY old fishin' pole?! WOOOOOOOOOOOOOOW.

:)#twd3
!#x01r FLUX@item_flux (Blank Stare)
!#hmcp JUICEBOX@item_juicebox (Blank Stare)

	EMBLAA@npc_tendraam_baab
>#h0n0 You must know 'bout bait then. I mean, how else could ya catch yerself a whole typhoon?

	JUICEBOX@item_juicebox
>#mpkr (Annoyed) That's not what- You know what? Nevermind.

	FLUX@item_flux
>#jnn6 What kind of bait are you talking about? We've just been throwing the bare hook in the water this whole time.

	EMBLAA@npc_tendraam_baab
>#b0cr (Smirk) Hooboy, ya still got a thing or two to learn, don'tcha?

>#p0dx See, when ya put some Stinkbait on yer line, you'll snag more fishes at a time. An' if ya want more of those Whoppers, ya just gotta make some Overpowerin' Stinkbait.

	JUICEBOX@item_juicebox
>#nzls I'll never say no to efficiency gains! Flux, WE GOTTA MAKE BAIT!

	FLUX@item_flux
>#kv1h Alright, alright. So, what's it take? Worms or something like that?

	EMBLAA@npc_tendraam_baab
>#kh43 Somethin' like that. I got a few extra Stinkbait. You can have those to start with. An' it's a cinch to make if you've got a Simple Net. I jotted down the recipe right here.

?#nksg Gain Item

?#dvrb Drop Item

	EMBLAA@npc_tendraam_baab
>#f9vx Not sure where my notes 'bout Overpowerin' Stinkbait went, but you'll figure it out, like as not.

>#g1bp An' if you do, I wouldn't say no to some o' that myself. I'll even trade ya a couple o' fish tales for 'em.

