{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"o_another","order":8,"path":"objects/o_another/o_another.yy",},
    {"name":"o_entry","order":4,"path":"objects/o_entry/o_entry.yy",},
    {"name":"o_whatever","order":7,"path":"objects/o_whatever/o_whatever.yy",},
    {"name":"UnitTests","order":5,"path":"scripts/UnitTests/UnitTests.yy",},
    {"name":"Helpers","order":6,"path":"scripts/Helpers/Helpers.yy",},
    {"name":"rm_entry","order":3,"path":"rooms/rm_entry/rm_entry.yy",},
  ],
}