[h1]H1 Heading[/h1]

[h2]H2 Heading[/h2]

[h3]H3 Heading[/h3]

Steam only supports h1-h3, the rest should just be bold.

[b]H4 Heading[/b]

[b]H5 Heading[/b]

[b]H6 Heading[/b]

Some [b]Bold text[/b]

Some [i]Italic text[/i]

A [url=https://example.com]Link[/url]

Some [strike]Strikethrough text[/strike]

[list]
  [*] Unordered list item 1
  [*] Unordered list item 2
[/list]

[olist]
  [*] [b]Ordered[/b] list item 1
  [*] Ordered list item 2
[/olist]

[quote]Blockquote[/quote]

Some [code]Inline Code![/code]!

[code]
Block Code!
[/code]

[img alt="Image"]https://example.com/image.jpg[/img]

[url=https://example.com][img alt="Image"]https://example.com/image.jpg[/img][/url]

[hr][/hr]

Plain steam (store.steampowered.com, steamcommunity.com) and youtube links on their own lines should be left as-is since they'll create widgets

https://store.steampowered.com/app/1401730/Crashlands_2/

https://www.youtube.com/watch?v=yR_Opccn1n4

[img alt="Image"]https://example.com/image.jpg[/img]