Name: Handle With Care
Storyline: Handle With Care@sl_handle
Giver: Agaatha@tendraam_agaatha
Receiver: Agaatha@tendraam_agaatha

Clue#s8cq: Agaatha@tendraam_agaatha
>#df2w You can contain just 'bout anything if ya got the right receptacle. An' Clay Jugs are what I need right now.

Start Requirements:

?#d7w2 Quest: Trouble in Tetraapol@q_ttrpl_trouble

Start Moments:

	AGAATHA@tendraam_agaatha
>#x8v7 (Annoyed) DON'T. MOVE.

:)#vq3g
!#m0xh FLUX@item_flux (Surprise) 
!#z27x JUICEBOX@item_juicebox (Surprise) 

	AGAATHA@tendraam_agaatha
>#k011 One wrong step an' this whole place might blow.

:)#h2t3
!#m0xh FLUX@item_flux (Nervous) 
!#z27x JUICEBOX@item_juicebox (Nervous) 

	FLUX@item_flux
>#p2wc ...is it safe for YOU to be in there?

	AGAATHA@tendraam_agaatha
>#c009 O' course. I have PLENTY of experience workin' with finicky concoctions and unstable compounds. It's my specialty.

>#z54z But... on Tetraa's orders, I'm s'posed to pack up an' evacuate outta Tetraapol. Since so many o' my mixtures are... volatile, I need somethin' sturdier for transport.

	FLUX@item_flux
>#wdns Maybe we could help with that.

	AGAATHA@tendraam_agaatha
>#d3c8 (Dubious) I dunno. Are you a potter of some kind? Don't look like it to me...

	JUICEBOX@item_juicebox
>#z1wv What does a potter look like?

	AGAATHA@tendraam_agaatha
>#lj27 Covered in clay, mostly. Have you met Jaayleen? Don't think I've ever seen 'em clean before.

	JUICEBOX@item_juicebox
>#m625 Flux is gross at least half of the time.

:)#d4lw
!#m0xh FLUX@item_flux (Annoyed) 
!#z27x JUICEBOX@item_juicebox (LOL) 

	AGAATHA@tendraam_agaatha
>#vq3d Well, fifty percent potter is more than me by about fifty percent.

>#rhzm I know exactly the kind of vessel I need, but Jaayleen's been preoccupied. Their pottery got overrun by Ampys and they haven't quite got set back up yet.

>#wgz1 Think you can make a few Clay Jugs for me?

	FLUX@item_flux
>#k8ll (Happy) I can make just about anything if I have the proper instructions.

	AGAATHA@tendraam_agaatha
>#b5w0 That's somethin' I can surely do. Got the schematic right here.

Drop Item#pbsf: Agaatha@tendraam_agaatha
+1 Clay Jug@sch_jug

	AGAATHA@tendraam_agaatha
>#dpc1 Six Clay Jugs should just about do it. If you can get me those, I'll come up with somethin' special for you as a reward.

Log: Craft 6 Clay Jugs at a Potter's Wheel for Agaatha.

Objectives:

-#bkf1 Turn-in Items

End Requirements:

End Moments:

	FLUX@item_flux
>#gfdn Special delivery! Clay Jugs, as requested!

	AGAATHA@tendraam_agaatha
>#c8zp (Shiny Eyes) These are EXACTLY what I was hopin' for. Thank ya kindly.

	JUICEBOX@item_juicebox
>#tmpp There was mention of a reward?

	AGAATHA@tendraam_agaatha
>#nclh I DID teach ya how to make those Clay Jugs, which are quite versatile. You can use 'em to collect Sunsap from Sunfunnels and Explungus Spores from Explungus.

	JUICEBOX@item_juicebox
>#gvdr (Annoyed) That doesn't count! And what are we supposed to do with that stuff anyway?

	AGAATHA@tendraam_agaatha
>#w98b Make elixirs, make bombs, make whatever ya want! All you need is yer Spicy Cabinet and a little imagination.

	FLUX@item_flux
>#rg1b (Questioning) A what cabinet?

	AGAATHA@tendraam_agaatha
>#xt13 A SPICY Cabinet. Like the one I got o'er there.

Camera Target Set#rc0n: Not Editable

	AGAATHA@tendraam_agaatha
>#ptd3 Are ya tellin' me that you don't got one o' these?

Camera Target Unset#m8z0: Not Editable

	AGAATHA@tendraam_agaatha
>#ttk6 If that's, the case, then I got the perfect reward fer ya. I'll even throw in a li'l somethin' extra.

Drop Item#d15c: Agaatha@tendraam_agaatha
+1 Spicy Cabinet@sch_spicy_cabinet
+1 Elixir of Strength@consume_elixir_1

Drop Item:

	AGAATHA@tendraam_agaatha
>#f00c Made this elixir the other day, but I didn't write down the recipe. I remember it uses fish, but don't recall much else.

>#fg05 Maybe if you take a sample of it to someone who's good at piecin' things together from smell or taste, y'all can figure it out together.
