{
  "GML: For Loop": {
    "scope": "gml",
    "prefix": "for-loop",
    "body": [
      "for (var ${1:i} = ${2:0}; ${1:i} < ${3}; ${1:i} += ${4:1}) {",
      "\t$0",
      "}"
    ]
  },
  "GML: Constructor": {
    "scope": "gml",
    "prefix": "constructor",
    "body": ["function ${1}() constructor {", "\t$0", "}"]
  },
  "GML: Constructor Method": {
    "scope": "gml",
    "prefix": "function-constructor",
    "description": "Create a constructor method",
    "body": ["${1} = function ${1} ($2) {", "\t$0", "}"]
  },
  "GML: Static Constructor Method": {
    "scope": "gml",
    "prefix": "static-function-constructor",
    "description": "Create a static constructor method",
    "body": ["static ${1} = function ${1}($2) {", "\t$0", "}"]
  },
  "GML: JSDoc Type": {
    "scope": "gml",
    "prefix": "/// @type",
    "description": "Create a JSDoc type",
    "body": ["/// @type {${1:Any}} ${0}"]
  },
  "GML: JSDoc Context": {
    "scope": "gml",
    "prefix": "/// @self",
    "description": "Create a JSDoc type",
    "body": ["/// @self ${1:Any}"]
  },
  "GML: JSDoc Template": {
    "scope": "gml",
    "prefix": "/// @template",
    "description": "Create a JSDoc Template",
    "body": ["/// @template {${2:Any}} ${1} ${0}"]
  },
  "GML: JSDoc GlobalVar": {
    "scope": "gml",
    "prefix": "/// @globalvar",
    "description": "Create a JSDoc Global Variable",
    "body": ["/// @globalvar {${2:Any}} ${1} ${0}"]
  },
  "GML: JSDoc InstanceVar": {
    "scope": "gml",
    "prefix": "/// @instancevar",
    "description": "Create a JSDoc Instance Variable",
    "body": ["/// @instancevar {${2:Any}} ${1} ${0}"]
  },
  "GML: JSDoc LocalVar": {
    "scope": "gml",
    "prefix": "/// @localvar",
    "description": "Create a JSDoc Local Variable",
    "body": ["/// @localvar {${2:Any}} ${1} ${0}"]
  },
  "GML: JSDoc Description": {
    "scope": "gml",
    "prefix": "/// @description",
    "description": "Create a JSDoc description",
    "body": ["/// @description ${0}"]
  },
  "GML: JSDoc Param": {
    "scope": "gml",
    "prefix": "/// @param",
    "description": "Create a JSDoc description",
    "body": ["/// @param {${2:Any}} ${1} ${0}"]
  },
  "GML: JSDoc Returns": {
    "scope": "gml",
    "prefix": "/// @returns",
    "description": "Create a JSDoc description",
    "body": ["/// @returns {${1:Any}} ${0}"]
  },
  "GML: JSDoc Mixin": {
    "scope": "gml",
    "prefix": "/// @mixin",
    "description": "Create a JSDoc Mixin",
    "body": ["/// @mixin"]
  }
}
